{
    "autoload": {
        "psr-0": {
            "fkooman\\Webmention": "src/"
        }
    },
    "description": "Webmention Service",
    "license": " AGPL-3.0",
    "name": "fkooman/php-webmention-service",
    "require": {
        "fkooman/ini": "~0.2.0",
        "fkooman/rest": "~0.8.5",
        "guzzlehttp/guzzle": "~4.0",
        "php": ">=5.4.0",
        "swiftmailer/swiftmailer": "~5.0"
    }
}
